DATABASE=gmvc
#ENDPOINT
NODE_ENV=production
#PORT
REGION=us-east-1
RESOURCE_ARN=arn:aws:rds:us-east-1:403617656420:cluster:database-rdscluster-19o974ein6hy2
SECRET_ARN=arn:aws:secretsmanager:us-east-1:403617656420:secret:rds-db-credentials/cluster-BJORWSY3OUIABKZVV3QYGNRFIU/gmvc_admin-Tt56pw
STAGE=production
